OPENAI_API_KEY=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
PYTHONPATH=/app
PYTHONUNBUFFERED=1